KinectPhotobooth/MainPage.xaml

<Page
    x:Class="KinectPhotobooth.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KinectPhotobooth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d" FontFamily="Global User Interface">

    <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <!--###################################################################################-->
                <!--  READY                                                                            -->
                <!--    Visible:  imageLiveColor, imageStrip, helpTips TODO: set text                  -->
                <!--###################################################################################-->
                <VisualState x:Name="Ready">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="imageLiveColor">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>100,200,100,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="imageLiveColor">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="imageStrip">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="helpTips">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>


                <!--###################################################################################-->
                <!--  COUNTDOWN                                                                        -->
                <!--    Visible:  imageLiveColor, imageStrip, timerCountdown, helpTips TODO: set text  -->
                <!--###################################################################################-->
                <VisualState x:Name="Countdown">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="imageLiveColor">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>100,200,100,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="imageLiveColor">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" To="0.495" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imageLiveColor" d:IsOptimized="True"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="imageStrip">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="timerCountdown">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="helpTips">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>


                <!--###################################################################################-->
                <!--  FLASH                                                                            -->
                <!--###################################################################################-->
                <VisualState x:Name="Flash">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Background)" Storyboard.TargetName="grid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <SolidColorBrush Color="White"/>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>


                <!--###################################################################################-->
                <!--  UPLOAD                                                                           -->
                <!--    Uploading the final stitched imae to Azure                                     -->
                <!--    Visible:  capturedImageViewer, imageStrip, helpTips TODO: set text             -->
                <!--    Hidden:   helpTips                                                             -->
                <!--###################################################################################-->
                <VisualState x:Name="Review">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="capturedImageViewer">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="imageStrip">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="helpTips">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>


                <!--###################################################################################-->
                <!--  QR CODE                                                                          -->
                <!--    Display of the final QR Code                                                   -->
                <!--    Visible:  capturedImageViewer, imageStrip, helpTips TODO: set text             -->
                <!--    Hidden:   helpTips                                                             -->
                <!--###################################################################################-->
                <VisualState x:Name="QRCode">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="capturedImageViewer">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="finalCountdown">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="imageStrip">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="helpTips">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Start">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <!--###################################################################################-->
                <!--  ADDSTRIPIMAGE                         TODO:  add this                            -->
                <!--###################################################################################-->
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel x:Name="imageStrip" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top">
            <Image Name="imageStrip01" Source="Assets/thumb01.png" VerticalAlignment="Top" Margin="20,20,20,20" />
            <Image Name="imageStrip02" Source="Assets/thumb02.png" VerticalAlignment="Top" Margin="20,0,20,20" />
            <Image Name="imageStrip03" Source="Assets/thumb03.png" VerticalAlignment="Top" Margin="20,0,20,20" />
            <Image Name="imageStrip04" Source="Assets/thumb04.png" VerticalAlignment="Top" Margin="20,0,20,20"  />
            <Button Name="Start" Content="Start" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20,20,20,20" Visibility="Visible" Click="Start_Click" Height="100" Width="200" />
        </StackPanel>
        <Grid x:Name="imageLiveView" Grid.Row="0" Grid.Column="0">
            <Image x:Name="imageLiveColor" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None" Visibility="Collapsed"/>

            <Image x:Name="capturedImageViewer" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" Visibility="Collapsed"/>

            <controls:CountdownControl x:Name="timerCountdown" HorizontalAlignment="Center" VerticalAlignment="Center" Width="900" Height="900" Visibility="Collapsed" FontFamily="Global User Interface" />
            <controls:CountdownControl x:Name="finalCountdown" HorizontalAlignment="Right" VerticalAlignment="Center" Width="500" Height="500" Visibility="Collapsed" FontFamily="Global User Interface" />

            <MediaElement Name="soundShutter" Source="Assets/camerashutter.wav" AutoPlay="False" Visibility="Collapsed"/>

            <!--<TextBlock Name="statusMessage" FontSize="48" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Collapsed" />-->

            <TextBlock Name="helpTips" FontSize="72" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Visible" Text="asdfasdfasdf" TextWrapping="Wrap" Margin="10,44,0,0" Width="1075" Height="171" />

            
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Name="appBarButton_Settings" Icon="Setting" Label="Settings"/>
            </CommandBar.SecondaryCommands>
            <!--<AppBarButton Name="appBarButton_Picture" Icon="Camera" Label="Picture" />-->
            <!--<AppBarButton Name="appBarButton_Timer" Icon="Clock" Label="Timer" />-->
        </CommandBar>
    </Page.BottomAppBar>
</Page>